{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "cli": {
    "analytics": false
  },
  "projects": {
    "common": {
      "projectType": "library",
      "root": "projects/common",
      "sourceRoot": "projects/common/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/common/ng-package.json"
          },
          "configurations": {
            "default": {
              "tsConfig": "projects/common/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "default"
        }
      }
    },
    "project-a": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/project-a",
      "sourceRoot": "projects/project-a/src",
      "prefix": "app-a",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/project-a",
            "index": "projects/project-a/src/index.html",
            "browser": "projects/project-a/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/project-a/tsconfig.app.json",
            "assets": [
              "projects/project-a/src/favicon.ico",
              "projects/project-a/src/assets"
            ],
            "styles": [],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "default": {
              "buildTarget": "project-a:build:development"
            }
          },
          "defaultConfiguration": "default"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "project-a:build",
            "format": "json",
            "outputPath": "projects/project-a/locale"
          }
        }
      }
    },
    "project-ssr": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/project-ssr",
      "sourceRoot": "projects/project-ssr/src",
      "prefix": "app",
      "i18n": {
        "sourceLocale": "en",
        "locales": {
          "es": {
            "translation": "projects/project-ssr/src/locales/messages.es.json"
          },
          "no": {
            "translation": "projects/project-ssr/src/locales/messages.no.json"
          }
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/project-ssr",
            "index": "projects/project-ssr/src/index.html",
            "browser": "projects/project-ssr/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/project-ssr/tsconfig.app.json",
            "assets": [
              "projects/project-ssr/src/favicon.ico",
              "projects/project-ssr/src/assets"
            ],
            "styles": [
              "projects/project-ssr/src/styles.css"
            ],
            "scripts": [],
            "server": "projects/project-ssr/src/main.server.ts",
            "prerender": false,
            "localize": true,
            "ssr": {
              "entry": "projects/project-ssr/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "default": {
              "buildTarget": "project-ssr:build:development"
            }
          },
          "defaultConfiguration": "default"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "project-ssr:build",
            "format": "json",
            "outputPath": "projects/project-ssr/src/locales"
          }
        },
        "deploy": {
          "builder": "@angular/fire:deploy",
          "options": {
            "version": 2,
            "buildTarget": "project-ssr:build:production",
            "functionName": "monorepoDemoSsr",
            "region": "us-central1"
          },
          "configurations": {
            "production": {
              "buildTarget": "project-ssr:build:production",
              "serveTarget": "project-ssr:serve:production"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  }
}
